<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ashutosh.doodlesword.TeacherCurriculum"
    android:id="@+id/relative_layout_curriculum">

</RelativeLayout>
