<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.ashutosh.doodlesword.AddNewGoalFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_new_goal"
        android:gravity="center"
        android:textSize="@dimen/abc_text_size_large_material"
        android:text="New Goal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/listView_new_goal"
        android:layout_weight="1"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:divider="@null"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:weightSum="3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button_add_field"
            android:text="Add Field"
            android:layout_weight="1"
            android:minWidth="88dp"
            android:height="36dp"/>
            <!--android:background="@drawable/buttonselector" />-->


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button_cancel"
            android:text="Cancel"
            android:layout_weight="1"
            android:minWidth="88dp"
            android:height="36dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button_done"
            android:text="Done"
            android:layout_weight="1"
            android:minWidth="88dp"
            android:height="36dp"/>

    </LinearLayout>

</LinearLayout>
