<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ashutosh.doodlesword.ParentActivityFragment">

    <TextView android:text="Hello Student!" android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/textView_student" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_student"
        android:id="@+id/listView_student"></ListView>

</RelativeLayout>
